<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Analyzers" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Askstatus.Application\Askstatus.Application.csproj" />
    <ProjectReference Include="..\Askstatus.Domain\Askstatus.Domain.csproj" />
    <ProjectReference Include="..\Askstatus.Infrastructure\Askstatus.Infrastructure.csproj" />
    <ProjectReference Include="..\Askstatus.Web.API\Askstatus.Web.API.csproj" />
    <ProjectReference Include="..\Askstatus.Web.App\Askstatus.Web.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
