<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Askstatus.Common\Askstatus.Common.csproj" />
  </ItemGroup>

</Project>
