# askstatus

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  askstatus.sln  version.props
Askstatus.Application/: Askstatus.Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Askstatus.Application/Authorization/: AuthorizeAttribute.cs  FlexibleAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
Askstatus.Application/DiscoverDevice/: DiscoverAllDevicesQuery.cs  DiscoverDevicesQuery.cs  ShellieAnnounce.cs  ShellyDiscoverDeviceQuery.cs
Askstatus.Application/Errors/: BadRequestError.cs  BaseError.cs  NotFoundError.cs  ServerError.cs
Askstatus.Application/Events/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
Askstatus.Application/Identity/: GetApplicationClaimsCommand.cs  GetApplicationClaimsQuery.cs  GetUserInfoCommand.cs  GetUserInfoQuery.cs  LogOutUserCommand.cs  LoginUserCommand.cs
Askstatus.Application/Interfaces/: IApplicationHostAddressService.cs  IAskStatusSmtpClient.cs  IDeviceService.cs  IDiscoverDeviceService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IMqttClientService.cs  IPagedList.cs  IPowerDeviceRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
Askstatus.Application/PowerDevice/: CreatePowerDeviceCommand.cs  DeletePowerDeviceCommand.cs  DeviceStateChangedEvent.cs  GetPowerDeviceByIdQuery.cs  GetPowerDeviceByMacQuery.cs  GetPowerDeviceStateQuery.cs  GetPowerDevicesQuery.cs  PowerDeviceWebhookQuery.cs  RefreshPowerDeviceStatusCommand.cs  RefreshPowerDevicesCommand.cs  SwitchPowerDeviceCommand.cs  TogglePowerDeviceCommand.cs  UpdatePowerDeviceCommand.cs
Askstatus.Application/Sensors/: CreateSensorCommand.cs  DeleteSensorCommand.cs  DeviceSensor.cs  DeviceSensorValue.cs  DiscoverAllSensorsQuery.cs  DiscoverSensorQuery.cs  DiscoverSensorsQuery.cs  GetSensorByIdQuery.cs  GetSensorValueQuery.cs  GetSensoreByIdQuery.cs  GetSensorsQuery.cs  ParseSensor.cs  SensorValueChangedEvent.cs  UpdateSensorCommand.cs  UpdateSensorValueCommand.cs
Askstatus.Application/Services/: Shelly2DeviceService.cs  ShellyDiscoverDeviceService.cs
Askstatus.Application/System/: GetSystemInfoQuery.cs  GetSystemLogsQuery.cs  SendEmailCommand.cs  UploadGoogleTokenResponseFileCommand.cs  UploadProductionAppSettingsFileCommand.cs
Askstatus.Application/Users/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  GetAccessControlConfigurationQuery.cs  GetRolesQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  ResetPasswordCommand.cs  ResetUserPasswordCommand.cs  UpdateAccessControlConfigurationCommand.cs  UpdateRoleCommand.cs  UpdateUserCommand.cs  UserChangedEvent.cs  UserEventType.cs  UserVMWithLink.cs
Askstatus.Architecture.Tests/: ArchitectureTests.cs  Askstatus.Architecture.Tests.csproj
Askstatus.Domain/: Askstatus.Domain.csproj  AssemblyReference.cs
Askstatus.Domain/Authorization/: Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
Askstatus.Domain/Constants/: CustomClaimTypes.cs  MailMessageBody.cs  SensorTypes.cs  SuportedPITempSensorTypes.cs  SuportedShellyPowerDevices.cs  SuportedShellySensorTypes.cs
Askstatus.Domain/Entities/: PowerDevice.cs  Sensor.cs  SystemLog.cs
Askstatus.Domain/Extensions/: EnumExtensions.cs
Askstatus.Domain/Models/: AskstatusApiSettings.cs  MailSettings.cs  PITempSensorType.cs  ShellyS3SN_0U12A.cs  ShellySensorType.cs
Askstatus.Infrastructure/: Askstatus.Infrastructure.csproj  AssemblyReference.cs  DependencyInjection.cs  MailSettings.cs  SeedData.cs
Askstatus.Infrastructure.Tests/: Askstatus.Infrastructure.Tests.csproj  EmailServiceTests.cs  FileServiceTests.cs  IdentityTests.cs  MailKitSmtpClientTests.cs  RepositoryPowerDeviceTests.cs  StatusHubTests.cs  UsersTests.cs
Askstatus.Infrastructure.Tests/Common/: SMTPServerFixture.cs
Askstatus.Infrastructure/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
Askstatus.Infrastructure/Data/: ApplicationBaseDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  PagedList.cs  Repository.cs  UnitOfWork .cs
Askstatus.Infrastructure/Events/: DeviceStateUpdateEventHandler.cs  EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs  SensorValueChangedEventHandler.cs  UserChangedEventHandler.cs
Askstatus.Infrastructure/Hubs/: IStatusClient.cs  StatusHub.cs
Askstatus.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Askstatus.Infrastructure/Mail/: MailKitSmtpClient.cs
Askstatus.Infrastructure/Services/: ApplicationHostAddressService.cs  BadRequestError.cs  BaseError.cs  BaseIdentityError.cs  EmailService.cs  FileService.cs  IdentityBadRequestError.cs  IdentityNotFoundError.cs  IdentityService.cs  IdentityUnauthorizedError.cs  MqttClientService.cs  NotFoundError.cs  UnauthorizedError.cs  UserService.cs
Askstatus.Sdk/: Askstatus.Sdk.csproj  AskstatusApiService.cs  AssemblyReference.cs
Askstatus.Sdk/Identity/: IIdentityApi.cs
Askstatus.Sdk/PowerDevices/: IDeviceDiscoverAPI.cs  IPowerDeviceAPI.cs
Askstatus.Sdk/Sensors/: ISensorAPI.cs  ISensorDiscoverAPI.cs
Askstatus.Sdk/System/: ISystemAPI.cs
Askstatus.Sdk/Users/: IRoleAPI.cs  IUserAPI.cs
Askstatus.Web.API/: Askstatus.Web.API.csproj  Askstatus.Web.API.http  AskstatusApiSettings.cs  AssemblyReference.cs  GlobalExceptionHandler .cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Askstatus.Web.API.Tests/: Askstatus.Web.API.Tests.csproj  DatabaseCollection.cs  IntegrationTestWebAppFactory.cs
Askstatus.Web.API.Tests/Identity/: IdentityTests.cs  UsersTests.cs
Askstatus.Web.API.Tests/PowerDevices/: PowerDeviceTests.cs
Askstatus.Web.API.Tests/Sensors/: SensorTests.cs
Askstatus.Web.API.Tests/Users/: RoleTests.cs  (+1 more)
Askstatus.Web.App/: App.razor  Askstatus.Web.App.csproj  AskstatusSettings.cs  AssemblyReference.cs  Program.cs  _Imports.razor
EmailFormatTestApp/: EmailFormatTestApp.csproj  Program.cs
(+186 files in other folders)
