<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Askstatus.Common\Askstatus.Common.csproj" />
    <ProjectReference Include="..\Askstatus.Domain\Askstatus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Commands\" />
  </ItemGroup>

</Project>
