<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Askstatus.Common\Askstatus.Common.csproj" />
    <ProjectReference Include="..\Askstatus.Domain\Askstatus.Domain.csproj" />
  </ItemGroup>

</Project>
